<!-- <?php
header("Content-Type: text/html;charset=utf-8");
$connect_mysql = mysqli_connect('fdb24.awardspace.net','3330419_wpress8d3d497c','ftXqhkvScP5ifksgRVkpilCxbveo600Y'); //创建数据库连接
if(!$connect_mysql){ //如果失败
    die('连接mysql数据库失败'.mysqli_error()); //显示出错误信息
}
mysqli_select_db($connect_mysql,"3330419_wpress8d3d497c");
if($_GET['act'] == 'insert'){
    $sql = "insert into movies (name,movieName,link,extractCode,notes) values ('".$_POST['name']."','".$_POST['movieName']."','".$_POST['link']."','".$_POST['extractCode']."','".$_POST['notes']."')";
    if(mysqli_query($connect_mysql,$sql)){
        echo "插入数据成功";
    }
    else{
        echo "插入数据失败，请联系我";
    }
}
elseif($_GET['act'] == 'delete'){
    $select_deleted_sql = "select * from movies where movieName ='".$_GET['movieName']."' LIMIT 1";
    $deleted_sql = mysqli_query($connect_mysql,$select_deleted_sql);
    $row = mysqli_fetch_array($deleted_sql);
    $insert_deleted_sql = "insert into deleted (name,mediaName,link,extractCode,notes) values ('".$row['name']."','".$row['movieName']."','".$row['link']."','".$row['extractCode']."','".$row['notes']."')";
    $sql = "delete from movies where movieName = '".$_GET['movieName']."' LIMIT 1";
    if(mysqli_query($connect_mysql,$sql)&&mysqli_query($connect_mysql,$insert_deleted_sql)){
        echo "删除数据成功";
    }
    else{
        echo "删除数据失败，请联系我";
    }
}
$select_sql = " select * from movies ";
$result = mysqli_query($connect_mysql,$select_sql);
echo "<center><table border='1'><tr><th>分享者</th><th>电影名称</th><th>网盘链接</th><th>提取码</th><th>备注</th><th>操作</th></tr>";
echo "<tr><td>hzy</td><td>哈尔的移动城堡</td><td><a href=\"https://www.aliyundrive.com/s/VX7FWWradAW\">https://www.aliyundrive.com/s/VX7FWWradAW</a></td><td></td><td>啊，是这样的，同学们分享的上财在线文档寄了，所以我感觉把这种资源放在腾讯家还是不合适</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>红猪</td><td><a href=\"https://www.aliyundrive.com/s/rxNK61w6RzF\">https://www.aliyundrive.com/s/rxNK61w6RzF</a></td><td></td><td>不如自己做一个，把数据存在自己的数据库里，就再也不用担心挂了</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>千与千寻</td><td><a href=\"https://www.aliyundrive.com/s/YemuKyFkqMu\">https://www.aliyundrive.com/s/YemuKyFkqMu</a></td><td></td><td>虽然界面有点简陋，但是能用就行</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>天空之城</td><td><a href=\"https://www.aliyundrive.com/s/WUNnZFbcnPc\">https://www.aliyundrive.com/s/WUNnZFbcnPc</a></td><td></td><td>因为是自己的服务器，所以带宽可能不太行，请大家多多体谅</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>龙猫</td><td><a href=\"https://www.aliyundrive.com/s/WB1bkgy3xh5\">https://www.aliyundrive.com/s/WB1bkgy3xh5</a></td><td></td><td>我会定期备份数据库，防止突然宕机啥的</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>借东西的小人艾莉埃蒂</td><td><a href=\"https://www.aliyundrive.com/s/5XAgK6d69i8\">https://www.aliyundrive.com/s/5XAgK6d69i8</a></td><td></td><td>背后的技术问题这里就不再展开啦</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>侧耳倾听</td><td><a href=\"https://www.aliyundrive.com/s/FuXLkX1Z9NV\">https://www.aliyundrive.com/s/FuXLkX1Z9NV</a></td><td></td><td>我这里就用我最喜欢的宫崎骏系列给大家做一个演示哈</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>百变狸猫</td><td><a href=\"https://www.aliyundrive.com/s/SKozKhdkkzV\">https://www.aliyundrive.com/s/SKozKhdkkzV</a></td><td></td><td>要注意名称那一栏最多填写40个字节，即20个中文字符</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>萤火虫之墓</td><td><a href=\"https://www.aliyundrive.com/s/q9eJTXqz7c9\">https://www.aliyundrive.com/s/q9eJTXqz7c9</a></td><td></td><td>然后链接和备注都最多填写4000个字符</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>魔女宅急便</td><td><a href=\"https://www.aliyundrive.com/s/K9v1TWCpynU\">https://www.aliyundrive.com/s/K9v1TWCpynU</a></td><td></td><td>上传者和提取码各最多填写40个字符</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>风之谷</td><td><a href=\"https://www.aliyundrive.com/s/yXG1B15nKEr\">https://www.aliyundrive.com/s/yXG1B15nKEr</a></td><td></td><td>注意链接请严格填写，不要插入其他无关字符，因为会自动转为连接的形式方便点击</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>猫的报恩</td><td><a href=\"https://www.aliyundrive.com/s/xhSQtXoG4xE\">https://www.aliyundrive.com/s/xhSQtXoG4xE</a></td><td></td><td>另外那个操作栏里的删除按钮是为了方便您删除自己的内容的</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>悬崖上的金鱼公主</td><td><a href=\"https://www.aliyundrive.com/s/nmd9rWxsmga\">https://www.aliyundrive.com/s/nmd9rWxsmga</a></td><td></td><td>请不要随意删除他人分享的数据</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
echo "<tr><td>hzy</td><td>幽灵公主</td><td><a href=\"https://www.aliyundrive.com/s/7dj4ifU9VGN\">https://www.aliyundrive.com/s/7dj4ifU9VGN</a></td><td></td><td>（当然以上都是删不了的啦）</td><td><input type=\"button\" value=\"删除\" onclick=\"alert('您无法删除这条数据！')\"></td></tr>";
while($row = mysqli_fetch_array($result)){
    echo "<tr>";
    echo "<td>".$row['name']."</td>";
    echo "<td>".$row['movieName']."</td>";
    echo "<td><a href=\"".$row['link']."\">".$row['link']."</a></td>";
    echo "<td>".$row['extractCode']."</td>";
    echo "<td>".$row['notes']."</td>";
    echo "<td><input type=\"button\" value=\"删除\" onclick=\"window.location.href='http://localhost:8080/resources/movies.php?act=delete&movieName=".$row['movieName']."'\"></td>";
    echo "</tr></center>";
}
?> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SCU资源共享站-电影</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        .mdl-spinner {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .mdl-spinner::after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 6px;
            box-sizing: border-box;
            border: 26px solid #000;
            border-color: #000 transparent #000 transparent;
            animation: 1.2s spin linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>

    <style>
        body {
            margin: 0;
        }

        .head {
            background-color: white;
            /*height: ;*/
        }

        .head .container {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            /*border: 1px solid red;*/
        }

        .head .container .logo {
            float: left;
            display: block;
            padding-top: 40px;
        }

        .head .container .logo1 {
            padding: 10px;
            padding-top: 12px;
            display: inline-block;
            text-align: center;
            color: white;
            background: #7a56ae;
            border-radius: 10px;
            border: 2px solid #7a56ae;
            font-size: 25px;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .head .container .logo1:hover {
            background-color: white;
            color: #7a56ae;
            cursor: pointer;
        }

        .head .container .logo2 {
            display: inline-block;
            color: black;
            font-size: 25px;
            font-weight: bold;
            font-family: cursive;
        }

        .head .container .menu {
            float: right;
            display: block;
            width: 70px;
            height: 120px;
            text-align: center;
            line-height: 120px;
            font-size: small;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            font-family: sans-serif;
        }

        .head .container .menu:hover {
            background-color: #e6e6e6;
            color: #7a56ae;
            cursor: pointer;
        }

        .body .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .body .container .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(121, 87, 174, 0.9);
            /*color: #7a56ae;*/
        }

        .body .form {
            margin-top: 20px;
        }

        .body .form .label {
            margin-left: 20px;
            color: white;
            font-size: 30px;
            font-family: sans-serif;
        }

        .body .form .input {
            float: right;
            padding-left: 10px;
            padding-top: 8px;
            margin-left: 10px;
            border-width: 2px;
            border-style: solid;
            border-color: #f2ac61;
            height: 30px;
            width: 400px;
            border-radius: 10px;
            outline-style: none;
            font-family: monospace;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .body .form .input:focus {
            border-color: lightgreen;
            box-shadow: lightgreen 5px 5px 30px 5px;
        }

        .body .submitButton {
            margin-top: 20px;
            background-color: white;
            color: #f2ac61;
            width: 80px;
            height: 40px;
            font-weight: bold;
            border-radius: 25px;
            border: 2px solid #f2ac61;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
        }

        .body .submitButton:hover {
            background-color: #f2ac61;
            color: white;
        }

    </style>
</head>

<body>
    <div class="head">
        <div class="container">
            <div class="logo">
                <div class="logo1" onclick="window.open('https://www.scu.edu.cn/')">SCU</div>
                <div class="logo2">资源共享站(电影)</div>
            </div>
            <div class="menu" onclick="window.open('http://localhost:8080/resources/movies.php')">
                <i class="fa fa-film fa-lg"></i>
                电影
            </div>
            <div class="menu" onclick="window.open('http://localhost:8080/resources/serial.php')">
                <i class="fa fa-video-camera fa-lg"></i>
                电视剧
            </div>
            <div class="menu" onclick="window.open('http://localhost:8080/resources/variety_show.php')">
                <i class="fa fa-hand-peace-o fa-lg"></i>
                综艺
            </div>
            <div class="menu" onclick="window.open('http://localhost:8080/resources/books.php')">
                <i class="fa fa-book fa-lg"></i>
                书籍
            </div>
            <!--
            <div class="menu" onclick="window.open('http://localhost:8080/resources/about.php')">
                <i class="fa fa-info-circle fa-lg"></i>
                关于
            </div> -->
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="body">
        <div class="container">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp2.itc.cn%2Fq_70%2Fimages03%2F20201018%2F8f9322ec8402451aa80a3880ae2a9a72.jpeg&refer=http%3A%2F%2Fp2.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1668062892&t=59611fee402937e846dda7f670ca3a09"
                style="width: 100%;">
            <div class="mask"></div>
            <div style="position: absolute;top: 20%;left: 30%;">
                <form action="movies.php?act=insert" method="post">
                    <div class="form">
                        <i style="color: #f2ac61;" class="fa fa-user-circle fa-2x"></i>
                        <span class="label">上传者:</span>
                        <input class="input" type="txt" placeholder="[选填]无需实名" name="name" id="uploaderInput" />
                    </div>
                    <div class="form">
                        <i style="color: #f2ac61;" class="fa fa-film fa-2x"></i>
                        <span class="label">电影名称:</span>
                        <input class="input" type="txt" name="movieName" placeholder="[必填]请填写影片名" required="required"
                            id="filmNameInput" />
                    </div>
                    <div class="form">
                        <i style="color: #f2ac61;" class="fa fa-link fa-2x"></i>
                        <span class="label">链接:</span>
                        <input class="input" type="txt" name="link" placeholder="[必填]请填写电影链接" required="required"
                            id="linkInput" />
                    </div>
                    <div class="form">
                        <i style="color: #f2ac61;" class="fa fa-code fa-2x"></i>
                        <span class="label">提取码:</span>
                        <input class="input" type="txt" placeholder="[选填]链接提取码" name="extractCode"
                            id="extractCodeInput" />
                    </div>
                    <div class="form">
                        <i style="color: #f2ac61;" class="fa fa-file-text-o fa-2x"></i>
                        <span class="label">备注:</span>
                        <input class="input" type="txt" placeholder="[选填]你对影片的评价/你的联系方式" name="notes" id="notesInput" />
                    </div>
                    <input class="submitButton" type="submit" value="提交" />
                    <!-- <span>网站资源仅供学习，请于24小时内删除</span> -->
                    <div style="clear: both;"></div>
                </form>
            </div>
        </div>
    </div>
    <br><br>
    <script>
        linkInput.onkeyup = function autoLoadFilmNameAndExtractCode() {
            var m = document.getElementById("linkInput").value;
            var linkBegin = m.search("http");
            if (linkBegin != -1) {
                var linkEnd = linkBegin;
                while (33 <= m.charCodeAt(linkEnd) && m.charCodeAt(linkEnd) <= 126) {
                    linkEnd++;
                }
                document.getElementById("linkInput").value = m.substring(linkBegin, linkEnd);
            }
            var codeBegin = m.search("码");
            if (codeBegin != -1) {
                codeBegin += 2;
                var codeEnd = codeBegin;
                while (33 <= m.charCodeAt(codeEnd) && m.charCodeAt(codeEnd) <= 126) {
                    codeEnd++;
                }
                document.getElementById("extractCodeInput").value = m.substring(codeBegin, codeEnd);
            }
        }
        extractCodeInput.onkeyup = function autoLoadFilmNameAndExtractCode2() {
            var m = document.getElementById("extractCodeInput").value;
            var linkBegin = m.search("http");
            if (linkBegin != -1) {
                var linkEnd = linkBegin;
                while (33 <= m.charCodeAt(linkEnd) && m.charCodeAt(linkEnd) <= 126) {
                    linkEnd++;
                }
                document.getElementById("linkInput").value = m.substring(linkBegin, linkEnd);
            }
            var codeBegin = m.search("码");
            if (codeBegin != -1) {
                codeBegin += 2;
                var codeEnd = codeBegin;
                while (33 <= m.charCodeAt(codeEnd) && m.charCodeAt(codeEnd) <= 126) {
                    codeEnd++;
                }
                document.getElementById("extractCodeInput").value = m.substring(codeBegin, codeEnd);
            }
        }
    </script>
</body>

</html>
